# Postgres config
POSTGRES_USER="your postgres user"
POSTGRES_PASSWORD="your postgres password"
POSTGRES_DB=maindb
POSTGRES_PORT="your postgres port"
POSTGRES_HOST="your postgres host"

# URI for postgres
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}"

#secret key
SECRET_KEY="your secret key"

#rabbitmq
URL = 'your rabbitmq url'